{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 41,
  "lineage": "662597a1-9d0b-2a08-3a11-2865b079e4e7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_database",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9fdc92bf-515a-49a9-bafd-f8a112bb9850/resourceGroups/timchapmysqlrg",
            "location": "eastus",
            "managed_by": "",
            "name": "timchapmysqlrg",
            "tags": {
              "ManagedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
